"date",
"serial_number",
"model",
"capacity_bytes",
"failure",
"smart_1_normalized",
"smart_2_normalized",
"smart_3_normalized",
"smart_4_normalized",
"smart_5_normalized",
"smart_7_normalized",
"smart_8_normalized",
"smart_9_normalized",
"smart_10_normalized",
"smart_11_normalized",
"smart_12_normalized",
"smart_13_normalized",
"smart_15_normalized",
"smart_183_normalized",
"smart_184_normalized",
"smart_187_normalized",
"smart_188_normalized",
"smart_189_normalized",
"smart_190_normalized",
"smart_191_normalized",
"smart_192_normalized",
"smart_193_normalized",
"smart_194_normalized",
"smart_195_normalized",
"smart_196_normalized",
"smart_197_normalized",
"smart_198_normalized",
"smart_199_normalized",
"smart_200_normalized",
"smart_201_normalized",
"smart_223_normalized",
"smart_225_normalized",
"smart_240_normalized",
"smart_241_normalized",
"smart_242_normalized",
"smart_250_normalized",
"smart_251_normalized",
"smart_252_normalized",
"smart_254_normalized",
"smart_255_normalized",

