"date",
"serial_number",
"model",
"capacity_bytes",
"failure",
"smart_1_raw",
"smart_2_raw",
"smart_3_raw",
"smart_4_raw",
"smart_5_raw",
"smart_7_raw",
"smart_8_raw",
"smart_9_raw",
"smart_10_raw",
"smart_11_raw",
"smart_12_raw",
"smart_13_raw",
"smart_15_raw",
"smart_183_raw",
"smart_184_raw",
"smart_187_raw",
"smart_188_raw",
"smart_189_raw",
"smart_190_raw",
"smart_191_raw",
"smart_192_raw",
"smart_193_raw",
"smart_194_raw",
"smart_195_raw",
"smart_196_raw",
"smart_197_raw",
"smart_198_raw",
"smart_199_raw",
"smart_200_raw",
"smart_201_raw",
"smart_223_raw",
"smart_225_raw",
"smart_240_raw",
"smart_241_raw",
"smart_242_raw",
"smart_250_raw",
"smart_251_raw",
"smart_252_raw",
"smart_254_raw",
"smart_255_raw"
