smartAttributes = [
  {"statKey": "smart_1_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_1_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_5_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_5_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_7_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_7_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_9_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_9_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_183_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_183_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_184_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_184_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_187_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_187_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_188_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_188_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_189_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_189_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_190_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_190_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_193_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_193_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_194_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_194_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_195_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_195_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_197_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_197_raw", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_198_normalized", "minValue": float("inf"), "maxValue": float("-inf")},
  {"statKey": "smart_198_raw", "minValue": float("inf"), "maxValue": float("-inf")},
]
